Pod::Spec.new do |s|

  # ―――  Spec Metadata  ―――――――――――――――――――――――――――――――――――――――――――――――――――――――――― #
  s.name         = "swift-mask-textfield"
  s.version      = "0.0.1"
  s.summary      = "An TextField that can be used for masking"

  s.description  = <<-DESC
  Textfield extension with masking capabilities
                   DESC

  s.homepage     = "https://github.com/gabriel-kozma/swift-mask-textfield"
  

  # ―――  Spec License  ――――――――――――――――――――――――――――――――――――――――――――――――――――――――――― #
  s.license      = { :type => "MIT", :file => "../LICENSE.md" }


  # ――― Author Metadata  ――――――――――――――――――――――――――――――――――――――――――――――――――――――――― #
  s.author             = { "Gabriel Kozma" => "gabrielmackoz@gmail.com" }
  s.social_media_url   = "https://www.linkedin.com/in/gabriel-maccori-kozma-4b3b1032"

  # ――― Platform Specifics ――――――――――――――――――――――――――――――――――――――――――――――――――――――― #
  s.platform     = :ios, "8.0"

  # ――― Source Location ―――――――――――――――――――――――――――――――――――――――――――――――――――――――――― #
  s.source       = { :git => "https://github.com/gabriel-kozma/swift-mask-textfield.git", :tag => "#{s.version}" }


  # ――― Source Code ―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――― #
  s.source_files  = "Classes", "Classes/**/*.{h,m}"
  s.exclude_files = "Classes/Exclude"

  # s.public_header_files = "Classes/**/*.h"
end
