<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwiftMaskTextFieldDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b6j-El-IId">
                                <rect key="frame" x="16" y="20" width="343" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="crI-i3-QuN">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="647"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zfq-qB-Fou">
                                                <rect key="frame" x="0.0" y="15" width="343" height="66"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Format: ####.### ###" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cij-DU-t2p">
                                                        <rect key="frame" x="0.0" y="5" width="176.5" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2cL-lx-Xo4" customClass="SwiftMaskTextfield" customModule="SwiftMaskTextfield">
                                                        <rect key="frame" x="0.0" y="31" width="343" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="formatPattern" value="####.### ###"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="2cL-lx-Xo4" secondAttribute="trailing" id="4K3-4L-8up"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cij-DU-t2p" secondAttribute="trailing" constant="5" id="TPO-Tx-W50"/>
                                                    <constraint firstItem="2cL-lx-Xo4" firstAttribute="top" secondItem="cij-DU-t2p" secondAttribute="bottom" constant="5" id="Tz8-gL-zg6"/>
                                                    <constraint firstItem="cij-DU-t2p" firstAttribute="top" secondItem="Zfq-qB-Fou" secondAttribute="top" constant="5" id="WNE-aT-Wb8"/>
                                                    <constraint firstItem="2cL-lx-Xo4" firstAttribute="leading" secondItem="cij-DU-t2p" secondAttribute="leading" id="ctE-IF-ncG"/>
                                                    <constraint firstItem="cij-DU-t2p" firstAttribute="leading" secondItem="Zfq-qB-Fou" secondAttribute="leading" id="glE-3g-dSa"/>
                                                    <constraint firstAttribute="bottom" secondItem="2cL-lx-Xo4" secondAttribute="bottom" constant="5" id="hxl-Yo-q9G"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q3F-Ym-Z1z">
                                                <rect key="frame" x="0.0" y="101" width="343" height="66"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Format: Aa@@@@-####-******" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Odj-qV-uLq">
                                                        <rect key="frame" x="0.0" y="5" width="246" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5cG-DH-t8O" customClass="SwiftMaskTextfield" customModule="SwiftMaskTextfield">
                                                        <rect key="frame" x="0.0" y="31" width="343" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="formatPattern" value="Aa@@@@-####-******"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="5cG-DH-t8O" secondAttribute="bottom" constant="5" id="BXg-WQ-XYt"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Odj-qV-uLq" secondAttribute="trailing" constant="5" id="GTS-3b-bLC"/>
                                                    <constraint firstAttribute="trailing" secondItem="5cG-DH-t8O" secondAttribute="trailing" id="R7d-AC-dYF"/>
                                                    <constraint firstItem="Odj-qV-uLq" firstAttribute="top" secondItem="q3F-Ym-Z1z" secondAttribute="top" constant="5" id="cJp-VH-IB0"/>
                                                    <constraint firstItem="5cG-DH-t8O" firstAttribute="leading" secondItem="Odj-qV-uLq" secondAttribute="leading" id="dpg-Vw-PVB"/>
                                                    <constraint firstItem="5cG-DH-t8O" firstAttribute="top" secondItem="Odj-qV-uLq" secondAttribute="bottom" constant="5" id="lIW-Qg-ayl"/>
                                                    <constraint firstItem="Odj-qV-uLq" firstAttribute="leading" secondItem="q3F-Ym-Z1z" secondAttribute="leading" id="zxQ-Os-BIZ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dmL-e6-es9">
                                                <rect key="frame" x="0.0" y="187" width="343" height="66"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Format: ####-##### Prefix: +1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IGe-12-HyI">
                                                        <rect key="frame" x="0.0" y="5" width="240" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yLG-Hx-3p8" customClass="SwiftMaskTextfield" customModule="SwiftMaskTextfield">
                                                        <rect key="frame" x="0.0" y="31" width="343" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="formatPattern" value="####-#####"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="prefix" value="+1 "/>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="IGe-12-HyI" firstAttribute="top" secondItem="dmL-e6-es9" secondAttribute="top" constant="5" id="AM0-Ye-IrP"/>
                                                    <constraint firstAttribute="bottom" secondItem="yLG-Hx-3p8" secondAttribute="bottom" constant="5" id="XtY-fF-Fqo"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="IGe-12-HyI" secondAttribute="trailing" constant="5" id="hqs-cF-lbX"/>
                                                    <constraint firstAttribute="trailing" secondItem="yLG-Hx-3p8" secondAttribute="trailing" id="i5X-6x-LQu"/>
                                                    <constraint firstItem="yLG-Hx-3p8" firstAttribute="leading" secondItem="IGe-12-HyI" secondAttribute="leading" id="old-oI-J1s"/>
                                                    <constraint firstItem="yLG-Hx-3p8" firstAttribute="top" secondItem="IGe-12-HyI" secondAttribute="bottom" constant="5" id="sAd-J7-tJh"/>
                                                    <constraint firstItem="IGe-12-HyI" firstAttribute="leading" secondItem="dmL-e6-es9" secondAttribute="leading" id="zOu-b4-Jlb"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="dmL-e6-es9" firstAttribute="top" secondItem="q3F-Ym-Z1z" secondAttribute="bottom" constant="20" id="36k-9E-8Z1"/>
                                            <constraint firstItem="q3F-Ym-Z1z" firstAttribute="top" secondItem="Zfq-qB-Fou" secondAttribute="bottom" constant="20" id="3dN-mQ-3uU"/>
                                            <constraint firstItem="Zfq-qB-Fou" firstAttribute="leading" secondItem="crI-i3-QuN" secondAttribute="leading" id="6vQ-RU-b6I"/>
                                            <constraint firstItem="Zfq-qB-Fou" firstAttribute="top" secondItem="crI-i3-QuN" secondAttribute="top" constant="15" id="BNL-f2-Llr"/>
                                            <constraint firstItem="dmL-e6-es9" firstAttribute="leading" secondItem="q3F-Ym-Z1z" secondAttribute="leading" id="Brt-Mh-Xqb"/>
                                            <constraint firstItem="q3F-Ym-Z1z" firstAttribute="trailing" secondItem="Zfq-qB-Fou" secondAttribute="trailing" id="OhZ-Mj-Rha"/>
                                            <constraint firstItem="q3F-Ym-Z1z" firstAttribute="leading" secondItem="Zfq-qB-Fou" secondAttribute="leading" id="VhM-NM-Wcx"/>
                                            <constraint firstItem="dmL-e6-es9" firstAttribute="trailing" secondItem="q3F-Ym-Z1z" secondAttribute="trailing" id="a56-ik-2Af"/>
                                            <constraint firstAttribute="trailing" secondItem="Zfq-qB-Fou" secondAttribute="trailing" id="sQC-TQ-eDE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="crI-i3-QuN" firstAttribute="leading" secondItem="b6j-El-IId" secondAttribute="leading" id="420-os-B8c"/>
                                    <constraint firstAttribute="bottom" secondItem="crI-i3-QuN" secondAttribute="bottom" id="HG6-Tu-5wX"/>
                                    <constraint firstItem="crI-i3-QuN" firstAttribute="height" secondItem="b6j-El-IId" secondAttribute="height" id="NxI-Ay-2BM"/>
                                    <constraint firstItem="crI-i3-QuN" firstAttribute="width" secondItem="b6j-El-IId" secondAttribute="width" id="VSy-CM-97M"/>
                                    <constraint firstAttribute="trailing" secondItem="crI-i3-QuN" secondAttribute="trailing" id="pfy-iN-HWB"/>
                                    <constraint firstItem="crI-i3-QuN" firstAttribute="top" secondItem="b6j-El-IId" secondAttribute="top" id="zUX-iy-aW7"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="b6j-El-IId" secondAttribute="trailing" id="8QD-CJ-ifz"/>
                            <constraint firstItem="b6j-El-IId" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="i1J-Ga-Gse"/>
                            <constraint firstItem="b6j-El-IId" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="scM-v0-usr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="b6j-El-IId" secondAttribute="bottom" id="u0k-Cc-mt4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
